# ===========
# DATABASE
# ===========
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# ===========
# ICT MARKETS (STREAMING ONLY)
# ===========
ICT_STREAM_LOGIN=
ICT_STREAM_PASSWORD=
ICT_STREAM_SERVER=

# ===========
# FUTURE EXECUTION ACCOUNTS (NOT USED FOR STREAMING)
# ===========
FN_LOGIN=
FN_PASSWORD=
FN_SERVER=

ICM_LOGIN=00000000
ICM_PASSWORD=placeholder
ICM_SERVER=ICMarkets-Demo

# ===========
# TELEGRAM (optional)
# ===========
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


#========== 
# OPEN AI KEY
#============
OPENAI_API_KEY = 